<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FBI Investigation | Diretrizes </title>
        <style>
            .img-center {
                display: block;
                margin: 0 auto;
                width: 15%;
                height: auto;
            }
    
            p.colorido {
                font-size: 20px;
                font-weight: bold;
                animation: animarCores 4s infinite alternate;
            }
    
            @keyframes animarCores {
                10%   { color: rgba(223, 124, 10, 0.979); }
                20%   { color: rgba(223, 124, 10, 0.979); }
                30%   { color: rgba(223, 124, 10, 0.979); }
                40%  { color: rgb(229, 233, 8); }
                50%  { color: rgb(229, 233, 8); }
                60%  { color: rgb(229, 233, 8); }
                70%  { color: rgb(201, 21, 21); }
                80%  { color: rgb(201, 21, 21); }
                90%  { color: rgb(201, 21, 21); }
            }
        </style>
    </head>
    
    <body>
        <br>
        <img class="img-center" src="https://media.discordapp.net/attachments/1204545285414584361/1357108876369072419/fbilogo-unscreen.gif?ex=67fc30a1&is=67fadf21&hm=0ff2a9c8252a67f34ca3e690cae1371df1010409a24dff1a94cb2e32b32a0a58&=&width=240&height=235" alt="Logo" height="10%" width="10%">
        
        <p class="colorido" style="text-align: center;">
            <strong> FBI Investigation <br>
            FBI Investigation - Computer Technical Team<br>
            Desenvolvido por LipeDEV"</strong>
        </p>
    </body>
    
<hr>
<br>
<br>
<body>
    <p style="text-align: center;">TÍTULO I <br>
        DIRETRIZES DA COMUNIDADE
        <br>
        <br>
    <p>◽ ⚖️ <strong> 𝟙 - Respeito <br></strong>
        ➥ Está proibido xingar, desrespeitar ou ofender qualquer dono ou membro do servidor.</p>
    <br></p>
    <p>◽ ⚖️ <strong>𝟚  - Preconceitos <br></strong>
        ➥ Não é permitido nenhum tipo de ofensa ou discriminação, seja em chamadas ou chats.</p>
<br>
<p> ◽ ⚖️<strong> 𝟛 - Conteúdo inapropriado<br></strong>
    ➥  Não é permitido conteúdo inapropriado ou adulto em chats, chamadas ou nome de usuário.</p>
<br>
<p>◽ ⚖️ <strong>𝟜 - Divulgação de informação privada<br></strong>
    ➥ Não é permitido divulgar informações pessoais suas ou de qualquer pessoa em chamadas ou chats públicos.</p>
<br>
<p>◽ ⚖️ <strong>𝟝 - Divulgação <br></strong>
    ➥ Não é permitido divulgar outros servidores de Discord.</p>
<br>
<p>◽ ⚖️ <strong>𝟞 - Contas Alternativas<br></strong>
    ➥ Não é permitido o uso de várias contas ou contas falsas/alternativas.</p>
<br>
<p>◽ ⚖️ <strong>𝟟 -  Falsidade ideológica<br></strong>
    ➥ Não é permitido se passar por outra pessoa de nenhuma forma ou por qualquer motivo.</p>
<br>
<p>◽ ⚖️ <strong> 𝟠  - Nomes de caracterezes especiais<br></strong>
    ➥ Não é permitido ter nomes impossíveis de serem marcados.</p>
<br>
<p>◽ ⚖️ <strong> 𝟡 - Conteúdo +18<br></strong>
    ➥ Não é permitida a sexualização de menores de idade de nenhuma forma.</p>
<br>
<p>◽ ⚖️ <strong>𝟙𝟘  - Pertubação<br></strong>
    ➥ Não fique incomodando ou humilhando membros novos.</p>
<br>
<p>◽ ⚖️ <strong>𝟙𝟙  - Utilização errônea de canais<br></strong>
    ➥ Não é permitido o uso de comandos fora do chat de comandos.</p>
<br>
<p>◽ ⚖️<strong> 𝟙𝟚  - Flood<br></strong>
    ➥ Não faça flood (envio repetido de mensagens).
</p>
<br>
<p> ◽ ⚖️ <strong>𝟙𝟛  - Spam<br></strong>
    ➥ Não faça spam (envio de mensagens sem conteúdo relevante).ﾠ</p>
<br>
<p>◽ ⚖️<strong> 𝟙𝟜  - Confritos/brigas<br></strong>
    ➥ Não brigue ou mande indiretas. Resolva seus problemas pessoais por mensagem privada.</p>
<br>
<p>◽ ⚖️ <strong>𝟙𝟝  - Linguagem +18<br></strong>
    ➥ Não é permitido o uso de linguagem adulta ou inapropriada em chamadas públicas. </p>

<hr>
<hr>
</body>
</html>
